<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OS/1337</title>
		<style>
			@font-face {
				font-family: 'ubuntu_monoregular';
				src: url('/fonts/ubuntumono-regular-webfont.woff2') format('woff2'),
					 url('/fonts/ubuntumono-regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			html {
				margin: 0;
				padding: 0;
				font-size: 14px;
			}

			body {
				font-family: 'ubuntu_monoregular', monospace;
				color: #00ff00;
				background-color: #000000;
				height: 100%;
				margin: 0;

				font-size: 100%;

				white-space: nowrap;
			}

			.content {
				padding: 3em 1em;
				margin-bottom: 3em;

				margin: 0 auto;
				width: 24em;
			}

			h1 {
				color: #ff8000;
				font-size: 3rem;
				margin-top: 0;
				margin-bottom: 0;
			}

			h2 {
				font-size: 1rem;
				margin-top: .5em;
				margin-bottom: 2em;
			}

			h3, a, .amber {
				color: #ff8000;
			}

			h4 {
				margin-top: 2em;
				margin-bottom: .5em;
			}

			ul {
				list-style-type: none;
				padding-left: 1em;
			}

			ul > li:before {
				content: "- ";
			}

			.contact {
				margin-top: 2em;
			}

			.contact ul {
				list-style-type: none;
				padding-left: 0;
			}

			.contact ul > li:before {
				content: "";
			}

			address {
				font-style: normal;
			}
		</style>
	</head>
	<body>
			<div class="content">
				<img width="378" height="378"; position:absolute; top:0;left:0" alt="OS/1337 Logo, typed _OS/1337 with _OS/ in amber and 1337 in green" src="/images/OS1337_logo.svg">
				<h2>a CLI-oriented minimal toybox/Linux + musl distribtion</h2>
				<hl> </hl>

				<section class="Features">
					<h3>Highly Compatible</h3>
					<ul>
						<h3><li><a href="https://kernel.org/">Linux</a> Kernel</h3></li>
						<li>Should be able to run on everything</li>
					</ul>

					<h3><a href="http://landley.net/toybox">Toybox</a> Userland</h3>
					<ul>
						<li>Efficient, Sleek and Fast</li>
						<li>Provides all the necessary basics</li>
					</ul>

					<h3><a href="https://musl.libc.org/">musl</a> C-Library</h3>
					<ul>
						<li>Compact and Stable</li>
						<li>Doesn't constantly <a href="https://lkml.org/lkml/2012/12/23/75">brick Userspace</a> unlike Glibc</li>
					</ul>

					<h3><a href="https://matt.ucc.asn.au/dropbear/dropbear.html">Dropbear</a> SSH Client</h3>
					<ul>
						<li>A sleek and efficient way to connect to your more powerful systems, ready to go.</li>
						<li>"Make Terminals Great Again!"</li>
					</ul>

					<h3>Additional Tools</h3>
					<ul>
						<li>To make it a fully useable CLI-based Desktop OS</li>
						<li>With Quality chosen above Quantity!</li>
					</ul>

					<h3>Easily Extensible</h3>
					<ul>
						<li>Just drop in your Linux binaries [compiled against musl] into the filesystem</li>
						<li>Trivially expand your minimalist CLI desktop to your needs</li>
					</ul>

				</section>

				<section class="contact">
					<ul>
						<li>Website: <a href="https://os1337.com/">os1337.com</a></li>
						<li>GitHub: <a href="https://github.com/OS-1337/OS1337">https://github.com/OS-1337</a></li>
					</ul>
				</section>

				<section class="legal-stuff">
					<h4>Imprint</h4>
					<legal-info>
						<li>Created by: <a href="http://karhan.guru/">karhan.guru</a></li>
					</legal-info>
				</section>
		</div>
	</body>
</html>
